<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en">
<head>
 <meta charset="UTF-8" />
 <link rel="icon" type="image/png" href="/favicon.png" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="application-name" content="afs" />
 <meta name="author" content="tondy.com" />
 <meta name="description" content="Българска Народна Приказка" />
 <meta name="generator" content="abvos" />
 <meta name="keywords" content="abv,abvos,tondy,Диаманти,Приказка" />
 <title>Българска Народна Приказка</title>
 <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
 <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet" />
 <script src="/app.js"></script>
</head>
<body>
 <noscript>
  <h3 style="margin-top:50px;padding:8px;background:red;color:white;text-align:center;">
	This site works best with <a style="color:white;" href="http://www.enable-javascript.com/" target="_blank">JavaScript enabled</a>
  </h3>
 </noscript>
 <div id="header">The Art of Infinity</div>
 <div id="main">
 <img id="logo" src="logo.png?123" alt="Тондуций" width="400"/>
 <h3>Българска Народна Приказка</h3>
 <p>Имало едно време един бедняк, див и прост налъм, но иначе добър човек.Толкова беден, че когато пладне пресичал полето се обръщал да види дали сянката му го следва.С безброй деца и бедна като него жена. Не щеш ли един ден видял човек в беда на пътя и нали добър човек помогнал му.<br>
Човекът в беда решил да му се отблагодари и му подарил тройка кебапчета с две бири. Но не какви да е, а царски кебапчета понеже както се досетихте той бил царя. Тежки и пълни със златни жълтици вътре, но съвсем обикновенни и сладко ухаещи отвън.
Взел ги бедният човек, но по пътя си мислел -За какво ми са тия кепабчета?! Ще хапнем, ще пийнем и утре пак гладни.<br>
Я по-добре да ги разменя при гостилничаря за чувал сух хляб.За поне една седмица.
Речено сторено. Гостилничарят ги взел, но и той си помислил -За какво са ми тия кебапчета?!Ще ги продам и утре пак на тезгяха. Я по-добре да ида при кмета и да ги сменя за десет чувала брашно.<br>
Речено сторено. Кметът ги взел, но и той си помислил. -За какво са ми тия кебапчета. Малко са, да ги дам на избирателите, така че пак кмет щи си остана. Я по-добре да ида при царя да ги сменя за едно магаре.<br>
И така кебапчетата се върнали при царя. <br>
За бирата какво е станало не се казва в приказката.Царят нали е цар се досетил какво е станало и ги занесъл на крака в целия си царски блясък в къщата на бедняка. <br>
Може и да е добавил някоя и друга бира за по из път.
Но този път разрязал кебапчетата пред ококорените очички на децата и им раздал жълтиците защото така става то в приказките ...
</p>
 </div>
 <div id="footer"><a href="/sitemap.html">&#160;&#169;2018</a></div>
</body>
</html>
