<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en">
<head>
 <meta charset="UTF-8" />
 <link rel="icon" type="image/png" href="/favicon.png" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="application-name" content="afs" />
 <meta name="author" content="tondy.com" />
 <meta name="description" content="Диамантите на Тондуций" />
 <meta name="generator" content="abvos" />
 <meta name="keywords" content="abv,abvos,tondy,Диаманти,Тондуций" />
 <title>Тондуций</title>
 <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
 <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet" />
 <script src="/app.js"></script>
</head>
<body>
 <noscript>
  <h3 style="margin-top:50px;padding:8px;background:red;color:white;text-align:center;">
	This site works best with <a style="color:white;" href="http://www.enable-javascript.com/" target="_blank">JavaScript enabled</a>
  </h3>
 </noscript>
 <div id="header">The Art of Infinity</div>
 <div id="main">
 <img id="logo" src="logo.png" alt="Тондуций" width="400"/>
 <h3>ТОНДУЦИЙ</h3>
 <ul>
<li>Не циците правят жената, а жената циците!</li>	 
<li>Раждането и смъртта са революция, но животът е еволюция. Не ги бъркайте...</li>	 
<li>Всяко живо същество е религиозно! То няма друг начин как да бъде живо...</li>
<li>На пръв поглед човешкото тяло прилича на монархия, но всъщност е анархия!</li>	 
<li>Най-опасното оръжие на този свят е читателят! Насладете се на мира,в който живеем.</li>
<li>Революционна ситуация е когато ти се иска, но не можеш!</li>
<li>Хубава сарма и Райски порти отваря!</li>
<li>Ако случайно намерите някаква мъдрост в моите думи тя не е моя. Моите думи само я отключват във вашите глави!</li>
<li>На простият въпрос "Как се нарича двукрако същество обвито с перушина?" доброто момче отговоря с "кокошка", а лошото момиче с "ангел". Така че истината зависи от това кой пита...</li>
<li>За да се бори с огъня на човек му трябва само дълъг маркуч!</li>
<li>Ако усетите, че Големият Брат ви наблюдава бъдете сигурни, че Голямата Сестра пък наблюдава него!</li>
<li>Простите неща не са за прости хора!</li>
<li>Когато човек заспи не знае дали ще се събуди за следващ ден или в следващо прераждане!</li>
<li>Не топките красят човека, а човека топките!</li>
<li>Човек е жив само в миговете, които си спомня!</li>
<li>Човек където и да иде, каквото и да направи, накъдето и да се обърне гъза му винаги е отзад.</li>
<li>Християнин е човек можещ да разпознаe Исус на улицата ако го срещнe. Всички останали са лаладжии.</li>
<li>Когато майка ти е тигър, баща ти може да бъде и лъв!</li>
<li>Човек трябва до половината да е млад. Другата може всякак. Да не ги объркате!</li>
<li>Не гледай суджука на ближния! Не се знае в каква каца със зеле е цопнал преди това.</li>
<li>Спомените са увяхнали мечти!</li>
<li>Приятел с чужда се познава!</li>
<li>Сърцето може и да е отдясно, но главата винаги е отгоре. В нея се целете!</li>
<li>Проява на лош вкус е да се говори на празна глава!</li>
<li>Гъз и мозък пол нямат! Добре, че са гънките та да ги различаваме!</li>
<li>Нищо демократично няма във времето ако нямаш чадър.</li>
<li>Който си има краставица яде таратор! Който си няма яде рецептата.</li>
<li>Учете български! В Ада никой няма да разговаря с вас на английски!</li>
<li>По-добре неразбрана отколкото недоразбрана!</li>
<li>Човек загуби ли си любопиството значи вече е загубил всичко.</li>
<li>Ох, сърцето ме тегли към зелевите сарми, но ума ми подсказва, че лозовите сармички са по-вкусни!</li>
<li>Надупена жена грозна няма!</li>
<li>Старата любов пране не хваща!</li>
<li>Две опасности на едно място са опасна работа! Вместо да плашат ще вземат да направят някоя малка опасност и още по-опасно ще стане!</li>
<li>Важното е циците да са големи и здрави. Всичко друго се купува, копира или краде!</li>
<li>Ако е рекъл господ, ще се намерите. Ако не е рекъл, ще се търсите!</li>
<li>Вълкът сам си върши работата, затова му е дебел врата! И като ебе пак същото...</li>
<li>Желанието за син е родило немалко дъщери!</li>
<li>Досега никой не е ослепял от това, че гледа цици!</li>
<li>Ох, едно време като ми заговореха за пари или жени почвах да недочувам, обаче напоследък почнах и да недовиждам!</li>
<li>Само два пръста делят Черно от Средиземно море, но каква разлика само. Каква разлика...</li>
<li>Циците са си цици, но млякото е с пари!</li> 
<li>Когато човек намери случайно отговор  е редно да потърси и въпроса му...</li>
<li>Всеки малък пингвин иска да стане голяма бяла мечка!</li>
<li>Не си пускайте колата сама на море ако нямате доверие на gps си!</li>
<li>Изкуството иска жертви, ама от другите!</li> 
<li>Да бе мирно грухтяло, не би Коледа видяло!</li>
<li>Не е важно колко са ти големи рогата, а колко ти е дълга брадата.</li>
<li>Наближава миг приятелю, когато ти е останала сила само за една последна битка и малко любов! Не пропилявай второто с курва и първото с хартиен дракон...</li>
<li>По-добре с пиян професионалист отколкото с трезвен аматьор.</li>
<li>От всяка свирка дърво не става.</li>
<li>За една малка рибка океанът е Бог, а не местната акула както си мислят хората.</li>
<li>Съвсем се обърка тоя свят. едно време хубавите ябълки прасетата ги ядяха пък сега само ги ближат.</li>
<li>Няма никаква разлика между копнежа на наркомана да си вземе дозата, някой да излапа две кила шоколад със сметана или да направи снимка на нещо си. проявления на жаждата за притежание. умните хора го разбират и правят пари от това. мъдрите гледат да минава времето...</li>
<li>Чувството за хумор не плаща сметките, но помага за складирането им!</li>
<li>Ако трябва да избираш между хубава жена и хубаво шише, пийни си бе човек, раят е за честните!</li> 
<li>Ако ти е писано да те обесят няма да се удавиш, но може да те обесят в морето!</li>
<li>Мъжът е достатъчно да бъде малко по-красив от маймуна!</li> 
<li>Наведена глава сабя не я сече, но гъза и вечно стърчи нагоре!</li> 
<li>Не можеш ли да обясниш едно нещо така, че да те разбере петгодишно дете значи бъкел понятие си нямаш от това нещо.</li> 
<li>Орелът и глухарчето смело ще посрещнат урагана, но ще оцелее само глухарчето, та дори и цялата Земя да се превърне на глухарче! Защото освен да си смел трябва и да си учил висша математика.</li>
<li>Добър мъж е този, който във всяка жена вижда скелет на пиле!</li>
<li>Подари на тъщата най-скъпия и лъскав теракот, законът за земното притегляне си знае работата!</li>
<li>Хубавата жена е като виното! Сладка и тръпчива в младостта си, опияняваща в зрелостта си и омиротворяваща в старостта си. Не прекалявайте с пиенето!</li>
<li>Никой не е по-голям от сянката си!</li> 
<li>Българи се наричат хората, които мечтаят да бъдат роби.</li>
<li>Съпругите се различават по килограмите, курвите по цената. Други съществени разлики няма.</li>
<li>С добра дума и цици се постига повече отколкото само с добра дума!</li>
<li>Не забравяйте да си спомняте...</li>
<li>Не споменавай името на жена си напразно, че ушите и са като на ветроходен кораб баси.</li>
 </ul>
 </div>
 <div id="footer"><a href="/sitemap.html">&#160;&#169;2018</a></div>
</body>
</html>
